<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="25dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="178dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <!--  Email Label -->
                    <EditText
                        android:id="@+id/idText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID"
                        android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--  Password Label -->
                    <EditText
                        android:id="@+id/pwText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호"
                        android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:textAllCaps="false"
            android:textColor="#787877"
            android:text="LOGIN"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="#787877"
            android:textStyle="bold"
            android:text="SIGN in"
            android:textSize="16dip" />
    </LinearLayout>
</LinearLayout>