<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoiceActivity">

    <Button
        android:id="@+id/buyerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBuyerButton"
        android:text="구매자" />

    <Button
        android:id="@+id/routerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRouterButton"
        android:text="중간자" />

    <Button
        android:id="@+id/sellerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicSellerButton"
        android:text="판매자" />
</LinearLayout>